# custom_stt

./: .gitignore  README.md  build-prod.bat  build.bat  create-release.bat  customSTT.sln  rules.md  run.bat
config/: release.env.example
customSTT/: App.xaml  App.xaml.cs  AppVersion.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupOptions.cs  customSTT.csproj
customSTT/Components/: EditorSettingsPanelView.xaml  EditorSettingsPanelView.xaml.cs  FaqPanelView.xaml  FaqPanelView.xaml.cs  HistoryPanelView.xaml  HistoryPanelView.xaml.cs  OverlaySettingsPanelView.xaml  OverlaySettingsPanelView.xaml.cs  RecordingHeaderView.xaml  RecordingHeaderView.xaml.cs  SettingsPanelView.xaml  SettingsPanelView.xaml.cs
customSTT/Models/: AppSettings.cs  EditorProvider.cs  OverlayCorner.cs  RecordingHotkeyMode.cs  TranscriptionEntry.cs
customSTT/Services/: AppIconHelper.cs  AudioCaptureService.cs  AutoStartService.cs  HotkeyService.cs  MonitorNameResolver.cs  OverlayLayoutHelper.cs  OverlayService.cs  OverlayStatus.cs  SettingsService.cs  SpeechRecognitionService.cs  TextEditorService.cs  TextInjectionService.cs  TranscriptionHistoryService.cs  TrayIconService.cs  UpdateService.cs  VoiceActivityPhraseDetector.cs  WindowIconManager.cs
customSTT/Themes/: AppTheme.xaml
customSTT/ViewModels/: MainViewModel.cs
plans/: speech-to-text-app-plan.md
release-notes/: 1.0.1.txt  1.3.0.txt  1.4.0.txt  1.4.1.txt  1.4.2.txt  1.4.3.txt  1.4.4.txt  template.txt
releases/: README.md
scripts/: build-prod.ps1  load-release-config.ps1  tidy-publish.ps1  (+3 more)
(+4 files in other folders)
